---
layout: default
---

<div class="page header">
    <h1>Descriptif de la Maison<small> superficie totale de 750 mètres carrés sur trois niveaux.</small>
</div>

    <dl class="dl-horizontal">
        <dt>rez-de-chaussée</dt>
        <dd>
            <ul>
                <li>Salle avec bar, d’environ 120 mètre carrés pour 80 personnes assises. 4 fenêtres donnant sur le cours d’eau, 2 fenêtres et une grande porte à double battant sur la place du village.</li>
                <li>Une cuisine équipée tout en inox avec siphon central.</li>
                <li>Un salon avec cheminée aménagé et meublé.</li>
                <li>un sas desservant des toilettes et l’escalier d’accès au deuxième étage.</li>
                <li>Une entrée avec grande cage d’escalier desservant le premier étage.</li>
                <li>A gauche une grande pièce d’environ 50 mètres carrés contenant une « zone technique » machines, congélateur étagères de rangement, chaudière neuve, et cuve à mazout, le tableau électrique.</li>
                <img src="images/plan_rdc_200.jpg">
            </ul>
        </dd>
    </dl>

    <dl class="dl-horizontal">
        <dt>2ième niveau</dt>
        <dd>
            <p>
            Une zone desservie par la cage d’escalier Un couloir desservant à gauche une chambre en face un petit salon de lecture à droite un studio indépendant.<br>
        Une zone accessible par l escaler a partir du petit salon du Rez de chaussée. Un grand palier desservant 3 chambres avec chacune sa salle de bains.
            </p>
            <img src="images/plan_1_200.jpg">
        </dd>
    </dl>
        

    <dl class="dl-horizontal">
        <dt>3ième niveau</dt>
        <dd>
            <p>
                Un grand palier desservant une grande chambre avec sa salle de bains à droite et un immense grenier d’environ 150 mères carrés non aménagé à gauche.
            </p>
            <img src="images/plan_2_200.jpg">
        </dd>
    </dl>

    <div class="row">
        <h2>Équiquements</h2>
        <p>Tous les aménagements sont de standing supérieur et n’ont jamais été utilisés.</p>
        <p>
            Cette maison possède donc une grande pièce pouvant accueillir 80 personnes, une cuisine équipée aux normes actuelles, deux salons, un studio indépendant et cinq chambres avec salle de bains en suite. D’une décoration raffinée, chaque chambre est meublée (literie d’hôtellerie de luxe) et possède un accès Internet télévision et téléphone.
        </p>
        <p>
            Telle qu’elle a été conçue équipée et décorée, Manechenea peut être exploitée dès à présent comme maison d’hôtes.
        </p>
    </div>