<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Maison Manex</title>
  <meta name="description" content="Auberge aux aldudes, au coeur du pays basque">

  <meta content="http://maison-manex.fr" property="og:url">
  <!-- <meta content="http://maison-manex.fr/images/rue1.jpg" property="og:image"> <!-- image en 200x200px -->
  <meta content="Maison Manex" property="og:title">
  <meta content="Maison de Bourg, à la décoration rafffinée en plein coeur du pays basque, les Aldudes" property="og:description">

  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="styles/d19d2400.main.css">
  <script src="scripts/vendor/d7100892.modernizr.js"></script>

  <link rel="stylesheet" href="styles/vendor/b9ab1d05.bootstrap.css">
</head>
<body>

  <!-- Page content of course! -->
  <!-- Custom styles for this template -->
<style>
  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  /* Wrapping element */
  /* Set some basic padding to keep content from hitting the edges */
  .body-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  /* Responsive: Portrait tablets and up */
  @media screen and (min-width: 768px) {
    /* Let the jumbotron breathe */
    .jumbotron {
      margin-top: 20px;
    }
    /* Remove padding from wrapping element since we kick in the grid classes here */
    .body-content {
      padding: 0;
    }
  }
</style>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Maison Manex</a>
    <!--
              <a href="https://www.airbnb.fr/rooms/2616581" class="btn btn-primary btn-lg">
          Réserver sur le site airbnb</a>
    -->
    </div>
  </div>

<div class="container">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div id="homeintro" class="jumbotron">
    <h1 class="">Maison Manex</h1>
    <h2>Auberge de bon sens</h2>
  </div>

  <div class="body-content">

    <div class="row">

      <div class="col-md-6 col-md-offset-3">
        <div id="carousel-head-photos" class="carousel slide">      
          <div class="carousel-inner">
            <div class="item"><img class="vertical" src="images/537c9bca.balcon.jpg"></div>
            <div class="item"><img src="images/de38b94d.chambre1.jpg"></div>
            <div class="item"><img class="vertical" src="images/d0800501.chambre2.jpg"></div>
            <div class="item"><img src="images/97b62050.chambre3.jpg"></div>
            <div class="item"><img class="vertical" src="images/24076f8e.entree.jpg"></div>
            <div class="item"><img class="vertical" src="images/01229688.fenetre1.jpg"></div>
            <div class="item"><img class="vertical" src="images/22cef7e7.petit_escalier.jpg"></div>
            <!--<div class="item"><img src="images/118c78b2.restau1.jpg"></div>-->
            <!--<div class="item"><img src="images/410fb5ff.restau2.jpg"></div>-->
            <!--<div class="item"><img class="vertical" src="images/20a77d5d.restau3.jpg"></div>-->
            <!--<div class="item"><img src="images/0f56c4c3.restau4.jpg"></div>-->
            <div class="item"><img class="vertical" src="images/f1e8506f.riviere.jpg"></div>
            <div class="item active"><img src="images/d0999528.rue1.jpg"></div>
            <div class="item"><img src="images/d9663759.ruisseau.jpg"></div>
            <div class="item"><img src="images/c1244c2e.salon1.jpg"></div>
            <div class="item"><img src="images/67513caa.salon2.jpg"></div>
            <div class="item"><img src="images/f8237cb0.sdb1.jpg"></div>
            <div class="item"><img class="vertical" src="images/fca3a492.sdb2.jpg"></div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-head-photos" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-head-photos" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col col-lg-8">
        <h2>Description</h2>
        <p>Vous accueille aux Aldudes,
4 chambres dans une grande maison typique du Pays Basque, avec tout le confort d'aujourd'hui.
Depuis sa rénovation en 2009 l'ancien et le moderne y vivent en parfaite harmonie.
Venez découvrir Maison Manex, idéalement située au coeur de la vallée des Aldudes,
et profitez des nombreux chemins de randonnées ainsi que de bien d'autres activités liées a la nature
èxeptionnelle de la vallée.</p>
      </div>
      <div class="col col-lg-4">
        <h2>Prestations</h2>
        <p>Location des chambres à la Nuit. Bar Tapas.</p>
        <p>L'aubergiste, Léa,vous accueille et vous régale avec, au bar, un choix appétissant de produits locaux.
Venez découvrir les Aldudes et passer un bon moment convivial, réservez votre chambre ou passez simplement visiter.</p>
      </div>
    </div>

    <div class="row">
      <div class="col col-lg-8">
        <h2>Accès</h2>
        <p>A une heure des aéroports de Biarritz, Pau et Pampelune.</p><p>
        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Voir sur Google Map</button>
      </p></div>
    </div>

    <div class="row">
      <div class="col col-lg-6">
        <h2>Tarifs</h2>
        <p>À partir de 50 euros</p>
      </div>
    </div>

    <div class="row">
      <div class="col col-lg-6">
        <h2>Contact</h2>
        <ul>
          <li>
            <p>Par courriel : 
              <a href="mailto:contact@maison-manex.fr">contact@maison-manex.fr</a>
            </p>
          </li>
          <li>
            <p>Par téléphone : 
              <!--<a href="tel:+33618262866">+336 18 26 28 66</a>-->
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h2>Dossier Complet (pdf)</h2>
        <a href="medias/maison_manex_dossier.pdf">Vois dossier complet en pdf</a>
       <p class="bg-warning">Attention ce dossier pèse 2MB : le téléchargement peut durée plusieurs minutes depuis un téléphone mobile.</p>
     </div> 
    </div>

  <hr>

  <div class="row socials">
    <div class="col"></div>
      <h3>Partagez  sur </h3>
      <img src="http://www.techrevolutions.fr/wp-content/plugins/social-media-widget/images/default/32/facebook.png" alt="Facebook share" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=maison-manex.fr', 'facebook_share', 'height=320, width=640, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no')">
      <a href="https://twitter.com/share" class="twitter-share-button" data-lang="fr" data-text="Maison à lour au coeur du pays basque" data-url="http://maison-manex.fr" data-size="large">Tweet</a>
  </div>

</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Carte google map</h4>
      </div>
      <div class="modal-body">
        <div class="Flexible-container">
          <iframe width="300" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?msa=0&amp;msid=205541543274050318936.0004d7cbc5b5b694d271f&amp;ie=UTF8&amp;t=h&amp;ll=43.098813,-1.427912&amp;spn=0,0&amp;output=embed"></iframe>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>
</div> <!-- /container -->




    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->



        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-40441611-1'],['maison-manex.fr']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>

        <script src="scripts/2f0d98cd.main.js"></script>

        <!--<script src="scripts/3431b5a9.coffee.js"></script>--

        <script src="scripts/47f92e00.async-local-storage.js"></script>

        <script src="scripts/4a88ac67.fastclick.js"></script>
</body>
</html>
